<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerContorller.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerContorller.cs" Line="21" Column="45" />
      <File FileName="Assets/scripts/MoverEnemyBullet.cs" Line="13" Column="193" />
      <File FileName="Assets/scripts/Aestroid.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BackGroundScroll.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MoverEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SpriteChange.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/HeartMover.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Boss.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BossHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/NextButton.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/NextToStoryBoard.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Return.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>